#this is context properties
#Sun Sep 01 18:04:00 ICT 2019
strivesales_Server=dmpfra.vinceredev.com
strivesales_AdditionalParams=
strivesales_Schema=
strivesales_Database=strivesales
strivesales_Login=sa
strivesales_Port=1433
strivesales_Password=ENC\:[LlxjOZ9VCC2aAeOBSrbJug\=\=]
strivesales_review_vincere_io_Server=35.158.17.10
strivesales_review_vincere_io_Port=25432
strivesales_review_vincere_io_Login=dbapplication_user
strivesales_review_vincere_io_Schema=
strivesales_review_vincere_io_AdditionalParams=
strivesales_review_vincere_io_Database=strivesales-review.vincere.io
strivesales_review_vincere_io_Password=ENC\:[DkH7aveF4egjKHJAzot8nA\=\=]
localdb=strivesales
