# workspace_talend

VINCERE_ETL/poms/: pom.xml
VINCERE_ETL/poms/code/routines/: .project  pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter02/jo_cook_ch02_0010_propagateschema_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter02/jo_cook_ch02_0020_builtinschema_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter02/jo_cook_ch02_0040_dragschema_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter02Completed/jo_cook_ch02_0000_handcrankedschemacompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter02Completed/jo_cook_ch02_0010_propagateschemacompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter02Completed/jo_cook_ch02_0020_builtinschemacompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter02Completed/jo_cook_ch02_0030_copyschemacompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter02Completed/jo_cook_ch02_0040_dragschemacompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03/jo_cook_ch03_0000_inputreject_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03/jo_cook_ch03_0010_validationsubjob_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03/jo_cook_ch03_0020_schemacompliance_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03/jo_cook_ch03_0030_tmaprejects_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03/jo_cook_ch03_0040_tmapvaluesinlist_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03/jo_cook_ch03_0050_tmapvaluesinlookup_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03/jo_cook_ch03_0060_validationcoderoutine_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03/jo_cook_ch03_0070_binaryerrorcode_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0000_inputrejectcompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0010_validationsubjobcompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0020_schemacompliancecompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0030_tmaprejectscompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0040_tmapvaluesinlistcompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0050_tmapvaluesinlookupcompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0060_validationcoderoutinecompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0070_binaryerrorcodecompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04/jo_cook_ch04_0010_basicmapping_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04/jo_cook_ch04_0020_usingexpressions_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04/jo_cook_ch04_0030_ternaryexpressions_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04/jo_cook_ch04_0040_tmapvariables_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04/jo_cook_ch04_0050_tmapinputfilter_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04/jo_cook_ch04_0060_multipleoutputs_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04/jo_cook_ch04_0070_tmapjoin_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04/jo_cook_ch04_0080_hierarchicaltmapjoin_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04/jo_cook_ch04_0090_prepthedatabase_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04/jo_cook_ch04_0090_reloadateachrow_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0010_basicmappingcompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0020_usingexpressionscompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0030_ternaryexpressionscompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0040_tmapvariablescompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0050_tmapinputfiltercompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0060_multipleoutputscompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0070_tmapjoincompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0080_hierarchicaltmapjoincompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0090_reloadateachrowcompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter05/jo_cook_ch05_0000_tjava_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter05/jo_cook_ch05_0010_tjavacontextglobalmap_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter05/jo_cook_ch05_0020_tjavarow_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter05/jo_cook_ch05_0030_tjavaflex_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter05/jo_cook_ch05_0040_coderoutine_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter05/jo_cook_ch05_0050_externalclasses_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter05Completed/jo_cook_ch05_0000_tjavacompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter05Completed/jo_cook_ch05_0010_tjavacontextglobalmapcompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter05Completed/jo_cook_ch05_0020_tjavarowcompleted_0.1/: pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/chapter05Completed/jo_cook_ch05_0020_tjavarowcompleted_copy_0.1/: pom.xml  pom.xml.bak
VINCERE_ETL/poms/jobs/process/tutorial/company-component/: .travis.yml  README.adoc  pom.xml
VINCERE_ETL/poms/jobs/process/tutorial/company-component3/: README.adoc  pom.xml
(+1782 files in other folders)
