<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.vincere_etl</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.2.1</version>
  <packaging>pom</packaging>
  <name>VINCERE_ETL Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/vincere/bullhorn/n_02_strivesales_standard_files_0.1</module>
    <module>jobs/process/vincere/bullhorn/n_02_strivesales_standard_files__0.1</module>
    <module>jobs/process/vincere/bullhorn/n_01_strivesales_synch__0.1</module>
    <module>jobs/process/vincere/bullhorn/n_02_strivesales_standard_files_invoke_python__0.1</module>
    <module>jobs/process/vincere/invenias/n_02_oakstone_standard_files__0.1</module>
    <module>jobs/process/vincere/evolve/n_01_firstcall_load_file_0.1</module>
    <module>jobs/process/vincere/evolve/n_01_firstcall_load_file_copy_0.1</module>
    <module>jobs/process/vincere/evolve/n_00_firstcall_load_csv_to_db_0.1</module>
    <module>jobs/process/vincere/max_hire_garrison/garrison_gen_data_attachment_0.1</module>
    <module>jobs/process/vincere/max_hire_garrison/garrison_gen_data_company_0.1</module>
    <module>jobs/process/vincere/max_hire_garrison/garrison_main_0.1</module>
    <module>jobs/process/vincere/max_hire_garrison/garrison_gen_data_contact_0.1</module>
    <module>jobs/process/vincere/max_hire_garrison/garrison_gen_data_user_0.1</module>
    <module>jobs/process/vincere/max_hire_garrison/garrison_gen_data_candidate_0.1</module>
    <module>jobs/process/vincere/voyager_the_candidate/thecandidate_gen_data_contact_0.1</module>
    <module>jobs/process/vincere/voyager_the_candidate/thecandidate_gen_data_attachment_0.1</module>
    <module>jobs/process/tutorial/topic_demo/beforerunjobs_0.1</module>
    <module>jobs/process/tutorial/topic_demo/child_0.1</module>
    <module>jobs/process/tutorial/topic_demo/demo1_0.1</module>
    <module>jobs/process/tutorial/topic_demo/demo2_0.1</module>
    <module>jobs/process/tutorial/topic_demo/parent_0.1</module>
    <module>jobs/process/tutorial/topic_demo/priortest_0.1</module>
    <module>jobs/process/tutorial/topic_demo/readme_0.1</module>
    <module>jobs/process/tutorial/topic_demo/split_record_into_multiple_rows_depending_upon_condition_0.1</module>
    <module>jobs/process/tutorial/topic_demo/tfilterrow__filtering_and_splitting_input_rows_0.1</module>
    <module>jobs/process/tutorial/topic_demo/transforming_a_list_of_files_as_data_flow_0.1</module>
    <module>jobs/process/tutorial/chapter02/jo_cook_ch02_0010_propagateschema_0.1</module>
    <module>jobs/process/tutorial/chapter02/jo_cook_ch02_0020_builtinschema_0.1</module>
    <module>jobs/process/tutorial/chapter02/jo_cook_ch02_0040_dragschema_0.1</module>
    <module>jobs/process/tutorial/chapter02Completed/jo_cook_ch02_0000_handcrankedschemacompleted_0.1</module>
    <module>jobs/process/tutorial/chapter02Completed/jo_cook_ch02_0010_propagateschemacompleted_0.1</module>
    <module>jobs/process/tutorial/chapter02Completed/jo_cook_ch02_0020_builtinschemacompleted_0.1</module>
    <module>jobs/process/tutorial/chapter02Completed/jo_cook_ch02_0030_copyschemacompleted_0.1</module>
    <module>jobs/process/tutorial/chapter02Completed/jo_cook_ch02_0040_dragschemacompleted_0.1</module>
    <module>jobs/process/tutorial/chapter03/jo_cook_ch03_0000_inputreject_0.1</module>
    <module>jobs/process/tutorial/chapter03/jo_cook_ch03_0010_validationsubjob_0.1</module>
    <module>jobs/process/tutorial/chapter03/jo_cook_ch03_0020_schemacompliance_0.1</module>
    <module>jobs/process/tutorial/chapter03/jo_cook_ch03_0030_tmaprejects_0.1</module>
    <module>jobs/process/tutorial/chapter03/jo_cook_ch03_0040_tmapvaluesinlist_0.1</module>
    <module>jobs/process/tutorial/chapter03/jo_cook_ch03_0050_tmapvaluesinlookup_0.1</module>
    <module>jobs/process/tutorial/chapter03/jo_cook_ch03_0060_validationcoderoutine_0.1</module>
    <module>jobs/process/tutorial/chapter03/jo_cook_ch03_0070_binaryerrorcode_0.1</module>
    <module>jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0000_inputrejectcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0010_validationsubjobcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0020_schemacompliancecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0030_tmaprejectscompleted_0.1</module>
    <module>jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0040_tmapvaluesinlistcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0050_tmapvaluesinlookupcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0060_validationcoderoutinecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter03Completed/jo_cook_ch03_0070_binaryerrorcodecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter04/jo_cook_ch04_0010_basicmapping_0.1</module>
    <module>jobs/process/tutorial/chapter04/jo_cook_ch04_0020_usingexpressions_0.1</module>
    <module>jobs/process/tutorial/chapter04/jo_cook_ch04_0030_ternaryexpressions_0.1</module>
    <module>jobs/process/tutorial/chapter04/jo_cook_ch04_0040_tmapvariables_0.1</module>
    <module>jobs/process/tutorial/chapter04/jo_cook_ch04_0050_tmapinputfilter_0.1</module>
    <module>jobs/process/tutorial/chapter04/jo_cook_ch04_0060_multipleoutputs_0.1</module>
    <module>jobs/process/tutorial/chapter04/jo_cook_ch04_0070_tmapjoin_0.1</module>
    <module>jobs/process/tutorial/chapter04/jo_cook_ch04_0080_hierarchicaltmapjoin_0.1</module>
    <module>jobs/process/tutorial/chapter04/jo_cook_ch04_0090_prepthedatabase_0.1</module>
    <module>jobs/process/tutorial/chapter04/jo_cook_ch04_0090_reloadateachrow_0.1</module>
    <module>jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0010_basicmappingcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0020_usingexpressionscompleted_0.1</module>
    <module>jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0030_ternaryexpressionscompleted_0.1</module>
    <module>jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0040_tmapvariablescompleted_0.1</module>
    <module>jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0050_tmapinputfiltercompleted_0.1</module>
    <module>jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0060_multipleoutputscompleted_0.1</module>
    <module>jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0070_tmapjoincompleted_0.1</module>
    <module>jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0080_hierarchicaltmapjoincompleted_0.1</module>
    <module>jobs/process/tutorial/chapter04Completed/jo_cook_ch04_0090_reloadateachrowcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter05/jo_cook_ch05_0000_tjava_0.1</module>
    <module>jobs/process/tutorial/chapter05/jo_cook_ch05_0010_tjavacontextglobalmap_0.1</module>
    <module>jobs/process/tutorial/chapter05/jo_cook_ch05_0020_tjavarow_0.1</module>
    <module>jobs/process/tutorial/chapter05/jo_cook_ch05_0030_tjavaflex_0.1</module>
    <module>jobs/process/tutorial/chapter05/jo_cook_ch05_0040_coderoutine_0.1</module>
    <module>jobs/process/tutorial/chapter05/jo_cook_ch05_0050_externalclasses_0.1</module>
    <module>jobs/process/tutorial/chapter05Completed/jo_cook_ch05_0000_tjavacompleted_0.1</module>
    <module>jobs/process/tutorial/chapter05Completed/jo_cook_ch05_0010_tjavacontextglobalmapcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter05Completed/jo_cook_ch05_0020_tjavarowcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter05Completed/jo_cook_ch05_0020_tjavarowcompleted_copy_0.1</module>
    <module>jobs/process/tutorial/chapter05Completed/jo_cook_ch05_0030_tjavaflexcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter05Completed/jo_cook_ch05_0040_coderoutinecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter05Completed/jo_cook_ch05_0050_externalclassescompleted_0.1</module>
    <module>jobs/process/tutorial/chapter06/jo_cook_ch06_0010_addcontextgroup_0.1</module>
    <module>jobs/process/tutorial/chapter06/jo_cook_ch06_0020_loadcontextdata_0.1</module>
    <module>jobs/process/tutorial/chapter06/jo_cook_ch06_0030_implicitcontextload_0.1</module>
    <module>jobs/process/tutorial/chapter06/jo_cook_ch06_0040_turnoffimplicit_0.1</module>
    <module>jobs/process/tutorial/chapter06/jo_cook_ch06_0050_systemvariablecontext_0.1</module>
    <module>jobs/process/tutorial/chapter06Completed/jo_cook_ch06_0010_addcontextgroupcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter06Completed/jo_cook_ch06_0020_loadcontextdatacompleted_0.1</module>
    <module>jobs/process/tutorial/chapter06Completed/jo_cook_ch06_0040_turnoffimplicitcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter06Completed/jo_cook_ch06_0050_systemvariablecontextcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter07/jo_cook_ch07_0020_contextinquery_0.1</module>
    <module>jobs/process/tutorial/chapter07/jo_cook_ch07_0030_printinputquery_0.1</module>
    <module>jobs/process/tutorial/chapter07/jo_cook_ch07_0040_writingtable_0.1</module>
    <module>jobs/process/tutorial/chapter07/jo_cook_ch07_0050_printoutputsql_0.1</module>
    <module>jobs/process/tutorial/chapter07/jo_cook_ch07_0060_databasesession_0.1</module>
    <module>jobs/process/tutorial/chapter07/jo_cook_ch07_0070_databasesessionchild_0.1</module>
    <module>jobs/process/tutorial/chapter07/jo_cook_ch07_0070_databasesessionparent_0.1</module>
    <module>jobs/process/tutorial/chapter07/jo_cook_ch07_0080_fieldselection_0.1</module>
    <module>jobs/process/tutorial/chapter07/jo_cook_ch07_0090_rejectsanderrors_0.1</module>
    <module>jobs/process/tutorial/chapter07/jo_cook_ch07_0110_surrogatekeys_0.1</module>
    <module>jobs/process/tutorial/chapter07/jo_cook_ch07_0120_inprocessdatabase_0.1</module>
    <module>jobs/process/tutorial/chapter07/jo_cook_ch07_setupdbforexercises_0.1</module>
    <module>jobs/process/tutorial/chapter07Completed/jo_cook_ch07_0010_readtablescompleted_0.1</module>
    <module>jobs/process/tutorial/chapter07Completed/jo_cook_ch07_0020_contextinquerycompleted_0.1</module>
    <module>jobs/process/tutorial/chapter07Completed/jo_cook_ch07_0030_printinputquerycompleted_0.1</module>
    <module>jobs/process/tutorial/chapter07Completed/jo_cook_ch07_0040_writingtablecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter07Completed/jo_cook_ch07_0050_printoutputsqlcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter07Completed/jo_cook_ch07_0060_databasesessioncompleted_0.1</module>
    <module>jobs/process/tutorial/chapter07Completed/jo_cook_ch07_0070_databasesessionchildcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter07Completed/jo_cook_ch07_0070_databasesessionparentcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter07Completed/jo_cook_ch07_0080_fieldselectioncompleted_0.1</module>
    <module>jobs/process/tutorial/chapter07Completed/jo_cook_ch07_0090_rejectsanderrorscompleted_0.1</module>
    <module>jobs/process/tutorial/chapter07Completed/jo_cook_ch07_0100_tablemanagementcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter07Completed/jo_cook_ch07_0110_surrogatekeyscompleted_0.1</module>
    <module>jobs/process/tutorial/chapter07Completed/jo_cook_ch07_0120_inprocessdatabasecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter08/jo_cook_ch08_0010_fileappend_0.1</module>
    <module>jobs/process/tutorial/chapter08/jo_cook_ch08_0020_readregexdata_0.1</module>
    <module>jobs/process/tutorial/chapter08/jo_cook_ch08_0030_temporaryfile_0.1</module>
    <module>jobs/process/tutorial/chapter08/jo_cook_ch08_0040_temporarydatathashmap_0.1</module>
    <module>jobs/process/tutorial/chapter08/jo_cook_ch08_0060_headtrailtmap_0.1</module>
    <module>jobs/process/tutorial/chapter08/jo_cook_ch08_0070_headtrailtmapnotype_0.1</module>
    <module>jobs/process/tutorial/chapter08/jo_cook_ch08_0080_useheaderandtrailerinfo_0.1</module>
    <module>jobs/process/tutorial/chapter08/jo_cook_ch08_0090_createheaderandtrailer_0.1</module>
    <module>jobs/process/tutorial/chapter08/jo_cook_ch08_0100_basicfilecommands_0.1</module>
    <module>jobs/process/tutorial/chapter08/jo_cook_ch08_0110_fileinformation_0.1</module>
    <module>jobs/process/tutorial/chapter08/jo_cook_ch08_0120_multiplefiles_0.1</module>
    <module>jobs/process/tutorial/chapter08/jo_cook_ch08_0130_controlfile_0.1</module>
    <module>jobs/process/tutorial/chapter08/jo_cook_ch08_0140_filesfrominputdata_0.1</module>
    <module>jobs/process/tutorial/chapter08Completed/jo_cook_ch08_0010_fileappendcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter08Completed/jo_cook_ch08_0020_readregexdatacompleted_0.1</module>
    <module>jobs/process/tutorial/chapter08Completed/jo_cook_ch08_0030_temporaryfilecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter08Completed/jo_cook_ch08_0040_temporarydatathashmapcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter08Completed/jo_cook_ch08_0060_headtrailtmapcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter08Completed/jo_cook_ch08_0070_headtrailtmapnotypecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter08Completed/jo_cook_ch08_0080_useheaderandtrailerinfocompleted_0.1</module>
    <module>jobs/process/tutorial/chapter08Completed/jo_cook_ch08_0090_createheaderandtrailercompleted_0.1</module>
    <module>jobs/process/tutorial/chapter08Completed/jo_cook_ch08_0110_fileinformationcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter08Completed/jo_cook_ch08_0120_multiplefilescompleted_0.1</module>
    <module>jobs/process/tutorial/chapter08Completed/jo_cook_ch08_0130_controlfilecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter08Completed/jo_cook_ch08_0140_filesfrominputdatacompleted_0.1</module>
    <module>jobs/process/tutorial/chapter09/jo_cook_ch09_0010_readxmlfile_0.1</module>
    <module>jobs/process/tutorial/chapter09/jo_cook_ch09_0020_writexmlfile_0.1</module>
    <module>jobs/process/tutorial/chapter09/jo_cook_ch09_0040_readcomplexxml1_0.1</module>
    <module>jobs/process/tutorial/chapter09/jo_cook_ch09_0050_writecomplexxml_0.1</module>
    <module>jobs/process/tutorial/chapter09/jo_cook_ch09_0060_consumesoap_0.1</module>
    <module>jobs/process/tutorial/chapter09/jo_cook_ch09_0070_consumerestservice_0.1</module>
    <module>jobs/process/tutorial/chapter09/jo_cook_ch09_0080_readwritequeue_0.1</module>
    <module>jobs/process/tutorial/chapter09/jo_cook_ch09_0090_losslessqueues_0.1</module>
    <module>jobs/process/tutorial/chapter09/jo_cook_ch09_weatherservice_0.1</module>
    <module>jobs/process/tutorial/chapter09Completed/jo_cook_ch09_0010_readxmlfilecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter09Completed/jo_cook_ch09_0020_writexmlfilecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter09Completed/jo_cook_ch09_0040_readcomplexxmlcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter09Completed/jo_cook_ch09_0050_writecomplexxmlcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter09Completed/jo_cook_ch09_0060_consumesoapcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter09Completed/jo_cook_ch09_0070_consumerestservicecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter09Completed/jo_cook_ch09_0080_readwritequeuecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter09Completed/jo_cook_ch09_0090_losslessqueuescompleted_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0010_findcompilationerrors_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0020_findexecutionerror_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0030_usedebugmode_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0040_usejavadebugger_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0050_tlogrow_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0060_tjavarow_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0070_loggingwithtjava_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0080_tcontextdump_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0090_consoletofile_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0100_trowgenerator_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0110_complextestdata_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0120_randomtestdatalookups_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0130_exceltestdataload_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0140_logictest_0.1</module>
    <module>jobs/process/tutorial/chapter10/jo_cook_ch10_0150_killingjobtjavarow_0.1</module>
    <module>jobs/process/tutorial/chapter10Completed/jo_cook_ch10_0010_findcompilationerrorscompleted_0.1</module>
    <module>jobs/process/tutorial/chapter10Completed/jo_cook_ch10_0060_tjavarowcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter10Completed/jo_cook_ch10_0070_loggingwithtjavacompleted_0.1</module>
    <module>jobs/process/tutorial/chapter10Completed/jo_cook_ch10_0080_tcontextdumpcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter10Completed/jo_cook_ch10_0090_consoletofilecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter10Completed/jo_cook_ch10_0100_trowgeneratorcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter10Completed/jo_cook_ch10_0110_complextestdatacompleted_0.1</module>
    <module>jobs/process/tutorial/chapter10Completed/jo_cook_ch10_0120_randomtestdatalookupscompleted_0.1</module>
    <module>jobs/process/tutorial/chapter10Completed/jo_cook_ch10_0130_exceltestdataloadcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter10Completed/jo_cook_ch10_0140_logictestcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter10Completed/jo_cook_ch10_0150_killingjobtjavarowcompleted_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0010_helloworld_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0020_differentcontext_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0030_differentcontextvariable_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0040_simpleschedule_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0040_task1_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0040_task2_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0040_task3_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0050_childreturncodes_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0050_errorhandler_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0050_task1_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0050_task2_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0060_childreturncodesnodie_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0060_errorhandler_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0060_task1_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0060_task2_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0070_childparameters_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0070_task1_0.1</module>
    <module>jobs/process/tutorial/chapter11/jo_cook_ch11_0080_systemcalls_0.1</module>
    <module>jobs/process/tutorial/chapter11Completed/jo_cook_ch11_0040_simpleschedulecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter11Completed/jo_cook_ch11_0050_childreturncodescompleted_0.1</module>
    <module>jobs/process/tutorial/chapter11Completed/jo_cook_ch11_0050_task1completed_0.1</module>
    <module>jobs/process/tutorial/chapter11Completed/jo_cook_ch11_0060_childreturncodesnodiecompleted_0.1</module>
    <module>jobs/process/tutorial/chapter11Completed/jo_cook_ch11_0060_task1completed_0.1</module>
    <module>jobs/process/tutorial/chapter11Completed/jo_cook_ch11_0070_childparameterscompleted_0.1</module>
    <module>jobs/process/tutorial/chapter11Completed/jo_cook_ch11_0070_task1completed_0.1</module>
    <module>jobs/process/tutorial/chapter11Completed/jo_cook_ch11_0080_systemcallscompleted_0.1</module>
    <module>jobs/process/tutorial/common/ftp_download_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/CustomCode/tgroovy_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/CustomCode/tgroovyfile_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/CustomCode/tjava_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/CustomCode/tjavaflex_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/CustomCode/tjavarow_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/CustomCode/tlibraryload_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/CustomCode/tsetglobalvar_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/DataQuality/tFuzzyMatch/directorygeneration_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/DataQuality/tFuzzyMatch/directoryservice_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/DataQuality/taddcrc_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/DataQuality/taddcrc_0.2</module>
    <module>jobs/process/tutorial/t01_Compo/DataQuality/tfuzzymatch_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/DataQuality/tintervalmatch_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/DataQuality/treplacelist_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/DataQuality/tschemacompliancecheck_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/DataQuality/tuniqrow_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/Bulk/tmysqlbulkexec_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/Bulk/tmysqloutputbulk_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/Bulk/tmysqloutputbulkexec_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/AS400/tas400input_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/AS400/tas400output_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/Access/taccessinput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/Access/taccessoutput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/DB2/tdb2input_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/DB2/tdb2output_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/DBGeneric/tdbinput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/DBGeneric/tdboutput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/MSSQLServer/tmssqlinput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/MSSQLServer/tmssqloutput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/MySQL/tmysqlinput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/MySQL/tmysqloutput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/Oracle/toracleinput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/Oracle/toracleoutput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/PostgreSQL/tpostgresqlinput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/PostgreSQL/tpostgresqloutput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/SQLite/tsqliteinput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/SQLite/tsqliteoutput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/Sybase/tsybaseinput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/InOut/Sybase/tsybaseoutput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/SCD/scd_step1_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/SCD/scd_step2_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/SCD/step1createtable_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/SCD/step2modifydata_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/SCD/tmysqlscd_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/SP/tmysqlsp_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/componentrow_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Databases/connection_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/ELT/Generic/generic_elt_step1_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/ELT/Generic/generic_elt_step2_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/ELT/createtables4etl_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/ELT/eltdemo_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Input/tfileinputarff_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Input/tfileinputdelimited_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Input/tfileinputdelimitedcsv_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Input/tfileinputexcel_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Input/tfileinputldif_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Input/tfileinputmail_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Input/tfileinputmsdelimited_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Input/tfileinputmspositional_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Input/tfileinputmsxml_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Input/tfileinputpositional_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Input/tfileinputxml_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Input/tfileregex_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Management/tcreatetemporaryfile_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Management/tfilearchive_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Management/tfilecompare_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Management/tfiledelete_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Management/tfileexist_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Management/tfilelist_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Management/tfileproperties_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Management/tfilerowcount_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Management/tfiletouch_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Management/tfileunarchive_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Output/tadvancedfileoutputxml_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Output/tfileoutputdelimited_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Output/tfileoutputdelimitedcsv_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Output/tfileoutputexcel_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Output/tfileoutputldif_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Output/tfileoutputmsdelimited_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Output/tfileoutputmspositional_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Output/tfileoutputmsxml_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Output/tfileoutputpositional_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/File/Output/tfileoutputxml_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Internet/tfilefetch_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Internet/tmominput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Internet/tmomoutput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Internet/tpop_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Internet/tsendmail_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Internet/tsocketinput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Internet/tsocketoutput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Internet/tsvnloginput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Internet/twebserviceinput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/LogError/tassert_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/LogError/tchronometer_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/LogError/tflowmeter1_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/LogError/tflowmeter2_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/LogError/tlogcatcher1_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/LogError/tlogcatcher2_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/LogError/tstatcatcher1_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/LogError/tstatcatcher2_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Misc/taddlocationfromip_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Misc/tcontextload_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Misc/tfixedflowinput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Misc/tflowtoiterate_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Misc/tforeach_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Misc/tloop_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Misc/tmsgbox2_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Misc/tmsgbox_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Misc/trowgenerator_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Misc/tserveralive_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Misc/tsleep_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Misc/twaitforfile_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Orchestration/tWaitForSQL/step2_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Orchestration/tWaitForSQL/twaitforsqldata_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Orchestration/titeratetoflow_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Orchestration/tprejob_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Orchestration/tunite_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Orchestration/twaitforsocket_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/Fields/textractdelimitedfields_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/Fields/textractpositionalfields_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/Fields/textractregexfields_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tMap/Reload_At_Each_Row/tmap_reload_at_each_row_1_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tMap/Reload_At_Each_Row/tmap_reload_at_each_row_2_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tMap/tmap_1_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tMap/tmap_2_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tMap/tmap_3_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tMap/tmap_4_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tMap/tmapparse_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/taggregaterow_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/taggregatesortedrow_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tbufferoutput2_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tbufferoutput_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tdenormalize_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/texternalsortrow_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tfiltercolumns_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tfilterrows_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tjoin_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tnormalize_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/treplace_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/treplicate_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tsamplerow_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/Processing/tsortrow_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/System_/tRunJob/jobchildren_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/System_/tRunJob/jobparent_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/System_/tRunJob/tRunJobAndContext/jobandcontext_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/System_/tRunJobRow/jobsample_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/System_/tRunJobRow/trunjobrow_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/System_/tsetenv_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/System_/tssh_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/System_/tsystem_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/XML/tadvancedfoxml_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/XML/tdtdvalidator_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/XML/txsdvalidator_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/XML/txslt_0.1</module>
    <module>jobs/process/tutorial/t01_Compo/XML/xmlsample2_0.1</module>
    <module>jobs/process/tutorial/t02_Concatening/link_if_0.1</module>
    <module>jobs/process/tutorial/t02_Concatening/link_with_tdie_twarn_0.1</module>
    <module>jobs/process/tutorial/t02_Concatening/oncomponenterror_0.1</module>
    <module>jobs/process/tutorial/t02_Concatening/onsubjoberror_0.1</module>
    <module>jobs/process/tutorial/t03_DemoRoutines/demo01_tjava_0.1</module>
    <module>jobs/process/tutorial/t03_DemoRoutines/demo02_defineproperties_0.1</module>
    <module>jobs/process/tutorial/t03_DemoRoutines/demo03_tmap_0.1</module>
    <module>jobs/process/tutorial/t03_DemoRoutines/demo04_trowgenerator_0.1</module>
    <module>jobs/process/tutorial/t04_Context/built_incontext_1_0.1</module>
    <module>jobs/process/tutorial/t04_Context/built_incontext_prompt_0.1</module>
    <module>jobs/process/tutorial/t04_Context/repositorycontext_0.1</module>
    <module>jobs/process/tutorial/t04_Context/tcontextload_and_file_0.1</module>
    <module>jobs/process/tutorial/topic_demo/sub_job_catch_exception/main_job_0.1</module>
    <module>jobs/process/tutorial/topic_demo/sub_job_catch_exception/sub_job_0.1</module>
    <module>jobs/process/tutorial/topic_demo/sub_job_catch_exception/sub_job_1_0.1</module>
    <module>jobs/process/tutorial/topic_demo/sub_job_catch_exception/sub_job_copy_0.1</module>
  </modules>
  <properties>
    <talend.project.name>VINCERE_ETL</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
