#this is context properties
#Fri Nov 22 11:38:35 ICT 2019
strivesales_Server=dmpfra.vinceredev.com
strivesales_AdditionalParams=
strivesales_Schema=
strivesales_Database=strivesales
strivesales_Login=sa
strivesales_Port=1433
strivesales_Password=ENC\:[LlxjOZ9VCC2aAeOBSrbJug\=\=]
