#this is context properties
#Fri Aug 30 16:03:15 ICT 2019
cookbookData=/Users/tungnguyen/Downloads/9781782167266_code/cookbookData/
cookbookDBCompleted_Server=localhost
cookbookDBCompleted_Port=3306
cookbookDBCompleted_Password=ENC\:[neFvLwYtGG8uIA/BDRHfOw\=\=]
cookbookDBCompleted_AdditionalParams=noDatetimeStringSync\=true
cookbookDBCompleted_Login=root
cookbookDBCompleted_Database=cookbookDB
