#this is context properties
#Fri Aug 30 16:09:17 ICT 2019
cookbookData=/Users/tungnguyen/Downloads/9781782167266_code/cookbookData/
cookbookDB_AdditionalParams=noDatetimeStringSync\=true
cookbookDB_Database=cookbookDB
cookbookDB_Login=talend
cookbookDB_Password=ENC\:[s7XqpvTWZyOgvyQFRwJkOQ\=\=]
cookbookDB_Port=3306
cookbookDB_Server=localhost
cookbookDBCompleted_Port=3306
cookbookDBCompleted_Login=root
cookbookDBCompleted_Database=cookbookDB
cookbookDBCompleted_Password=ENC\:[neFvLwYtGG8uIA/BDRHfOw\=\=]
cookbookDBCompleted_AdditionalParams=noDatetimeStringSync\=true
cookbookDBCompleted_Server=localhost
